{-# OPTIONS --exact-split #-}
module ZF.Foundation.Pair where

open import ZF.Foundation.Pair.Base public
open import ZF.Foundation.Pair.Construction public
open import ZF.Foundation.Pair.Properties public
